dbServer.port=8082



#H2 Database connection properties
#hibernate.connection.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=sa