#DBServer config
dbServer.port=8082
databaseServiceClientName=databaseService

#Connection to MessageServer config
messageServer.host=localhost
messageServer.port=8081

#H2 Database connection properties
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#hibernate.connection.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=sa