# JavaOtus2019

./: .gitignore  LICENSE  README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw05-GC/: pom.xml  (+1 more)
hw08-JsonObjectWriter/: pom.xml
hw08-JsonObjectWriter/src/main/java/ru/otus/hw08Json/: JsonObjectWriter.java  Main.java
hw08-JsonObjectWriter/src/main/java/ru/otus/hw08Json/testObjects/: Cat.java  Dog.java  PetHouse.java
hw08-JsonObjectWriter/src/test/java/: JsonObjectWriterTest.java
hw11-Cache/: pom.xml
hw11-Cache/src/main/java/ru/otus/cachehw/: Main.java
hw11-Cache/src/main/java/ru/otus/cachehw/api/dao/: UserDao.java  UserDaoException.java
hw11-Cache/src/main/java/ru/otus/cachehw/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw11-Cache/src/main/java/ru/otus/cachehw/api/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw11-Cache/src/main/java/ru/otus/cachehw/api/services/: DBServiceCachedUser.java  DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw11-Cache/src/main/java/ru/otus/cachehw/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-Cache/src/main/java/ru/otus/cachehw/cache/impl/: MyCache.java
hw11-Cache/src/main/java/ru/otus/cachehw/cache/interfaces/: HwCache.java  HwListener.java
hw11-Cache/src/main/java/ru/otus/cachehw/hibernate/: HibernateUtils.java
hw11-Cache/src/main/java/ru/otus/cachehw/hibernate/dao/: UserDaoHibernate.java
hw11-Cache/src/main/java/ru/otus/cachehw/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-Cache/src/main/resources/: hibernate.cfg.xml
hw11-Cache/src/test/java/ru/otus/mycachetests/: MyCacheTests.java
hw13-springMvcWebApp/: pom.xml
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/: HibernateConfig.java  TestDbServlet.java  WebAppInitializer.java  WebConfig.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/api/dao/: UserDaoException.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/api/services/: DBServiceCachedUser.java  DbServiceUserImpl.java  UserAuthenticationService.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/api/sessionmanager/: DatabaseSession.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/appconfig/: WebAppConfig.java  WebAppInitializer.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/appconfig/hibernate/: HibernateConfig.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/appconfig/security/: SecurityWebApplicationInitializer.java  WebAppSecurityConfig.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/cache/impl/: MyCache.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/controllers/: AdminPanelController.java  HomepageController.java  LoginController.java  UserController.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/hibernate/: HibernateUtils.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/hibernate/dao/: UserDaoHibernate.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw13-springMvcWebApp/src/main/java/ru/otus/springmvcwebapp/repository/: AddressDataSet.java  PhoneDataSet.java  User.java
hw13-springMvcWebApp/src/main/java/ru/otus/utils/: TestDbServlet.java
hw13-springMvcWebApp/src/main/webapp/: index.jsp
hw13-springMvcWebApp/src/main/webapp/WEB-INF/: springMVC-WebApp-servlet.xml  web.xml
hw13-springMvcWebApp/src/main/webapp/WEB-INF/view/: fancy-login.html  home-page.html  list-users.html  list-users.jsp  loginPage.html  user-form.html  users-list.html
hw15-MessageSystem/: pom.xml
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/api/dao/: UserDao.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/api/hibernatedao/: UserDao.java  UserDaoException.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/api/services/: DBServiceCachedUser.java  DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/api/sessionmanager/: SessionManager.java  SessionManagerException.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/appconfig/: WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/appconfig/hibernate/: HibernateConfig.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/chat/: ChatController.java  ChatMessage.java  ChatMessageController.java  ChatPageController.java  Message.java  MessageController.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/common/: Serializers.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/controllers/: AdminPanelController.java  HomepageController.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/front/: FrontendService.java  FrontendServiceImpl.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/hello/: ChatController.java  Message.java  MessageController.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-MessageSystem/src/main/java/ru/otus/springmvcwebapp/repository/: User.java
hw15-MessageSystem/src/main/resources/: application.properties
hw15-MessageSystem/src/main/webapp/WEB-INF/view/: chat.html  fancy-login.html  home-page.html  loginPage.html  user-form.html
hw15-MessageSystem/src/main/webapp/resources/static/: app.js
hw15-MessageSystem/src/main/webapp/resources/static/javascript/: chatApp.js
hw17-BonusIoC/: pom.xml
hw17-BonusIoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw17-BonusIoC/src/main/java/ru/otus/config/: AppConfig.java
hw17-BonusIoC/src/main/java/ru/otus/services/: IOServiceConsole.java
(+247 files in other folders)
