<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>JavaOtus2019</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-generics</module>
        <module>hw03-testFramework</module>
        <module>hw04-loggingAOP</module>
        <module>hw05-GC</module>
        <module>hw06-ATM</module>
        <module>hw07-AtmDepartment</module>
        <module>hw08-JsonObjectWriter</module>
        <module>hw09-Jdbc</module>
        <module>hw10-hibernate</module>
        <module>hw11-Cache</module>
        <module>hw12-Jetty</module>
        <module>hw13-springMvcWebApp</module>
        <module>hw14-sequenceNumbers</module>
        <module>hw15-MessageSystem</module>
        <module>hw16-Frontend</module>
        <module>hw16-Messageserver</module>
        <module>hw16-DBServer</module>
    </modules>


    <developers>
        <developer>
            <name>Sergey Viacheslaev</name>
        </developer>
    </developers>


    <properties>
        <!--region General-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>12</java.version>
        <!--endregion-->

        <!--region WEB -->
        <jetty.version>9.4.17.v20190418</jetty.version>
        <freemarker.version>2.3.28</freemarker.version>
        <!--endregion-->

        <!--region Libs-->
        <!--endregion-->

        <!--region Testing - JUnit, AssertJ, Hamcrest, Mockito -->
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <!--endregion-->

        <!--region Logging - slf4j -->
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <slf4j-log4j12.version>1.7.26</slf4j-log4j12.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <!--endregion-->


        <!--region Plugins-->
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <!--endregion-->


    </properties>

    <!--Подключаем библиотеки в родительском POM через dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <!--region WEB -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!--endregion-->

            <!--region Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <!--endregion-->

            <!--region Test-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <!--endregion-->

            <!--region JSON,GSON-->
            <!--endregion-->

            <!--regionGoogleGuava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>LATEST</version>
            </dependency>
            <!-- endregion-->

        </dependencies>
    </dependencyManagement>


</project>


