#Connection to MessageServer config
messageServer.host=localhost
messageServer.port=8081


#FrontendService config
databaseServiceClientName=databaseService
frontendSocketServer.port=8083

#FrontendMsClientImpl config
frontendServiceClientName=frontendService
