messageServer.host=localhost
messageServer.port=8081

frontendSocketServer.port=8083

#FrontendService config
databaseServiceClientName=databaseService

#FrontendMsClientImpl config
frontendServiceClientName=frontendService
