#MessageServer config
spring.main.web-application-type=NONE
messageServer.port=8081

#MS Clients config
frontend.name=frontendService
frontend.host=localhost
frontend.port=8083

dbserver.name=databaseService
dbserver.host=localhost
dbserver.port=8082
