___  ___                               _____
|  \/  |                              /  ___|
| .  . | ___  ___ ___  __ _  __ _  ___\ `--.  ___ _ ____   _____ _ __
| |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \`--. \/ _ \ '__\ \ / / _ \ '__|
| |  | |  __/\__ \__ \ (_| | (_| |  __/\__/ /  __/ |   \ V /  __/ |
\_|  |_/\___||___/___/\__,_|\__, |\___\____/ \___|_|    \_/ \___|_|
                             __/ |
                            |___/

${AnsiColor.GREEN}:: Spring Boot :: ${AnsiColor.CYAN} ${spring-boot.version}
${application.title} ${application.formatted-version}
${AnsiColor.DEFAULT}
